# TyrusStandaloneDemo

./: pom.xml
src/main/java/: App.java
src/main/java/x/spirit/tyrusdemo/client/: StringClient.java
src/main/java/x/spirit/tyrusdemo/config/: AppConfig.java
src/main/java/x/spirit/tyrusdemo/websocket/: StringEndPoint.java
